.content {
  transition: 0.15s;
  padding: var(--modal-pad);
  color: rgba(0, 0, 0, 0.8);
  height: 100%;
  position: absolute;
  width: 100%;
}

.content.show {
  right: 0;
  visibility: visible;
}

.content.hidden {
  right: -100%;
  visibility: hidden;
}

.cardTitle {
  color: var(--text);
  margin-top: 0.5rem;
  text-align: center;
}

.titleInput {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.titleInput span {
  font-size: 0.9rem;
  color: var(--text);
}

.titleInput input {
  background: none;
  font-size: 1.25rem;
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  color: var(--text);
  font-weight: 600;
  padding: 0.1rem;
  font-family: inherit;
}

.currentQuestion {
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  margin: 0 0 1rem 0;
}

.errors {
  font-size: 0.85rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 0.25rem;
  bottom: 0;
  margin-bottom: 2rem;
  color: var(--text);
  background-color: var(--red-0-5);
  width: max-content;
}

.errors ul {
  padding: 0 3rem;
  list-style: none;
}

.bottomActions {
  color: var(--text);
  position: absolute;
  border-top: 3px solid rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 5rem;
  width: calc(100% - 10rem);
  margin-bottom: 2rem;
}

.bottomActions > div {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.bottomActions span {
  color: rgba(255, 255, 255, 0.5);
}

.bottomActions div {
  margin-right: 0.75rem;
  font-size: 0.85rem;
}

.container {
  width: 60%;
  max-width: 1000px;
  margin: 3rem auto 0 auto;
  color: var(--text);
}

:is(.start, .finish) :is(.mainCard, .rightCard) {
  height: 200px;
}

.question :is(.mainCard, .rightCard) {
  height: 500px;
}
.question .mainCard {
  min-width: 500px;
}

.wrapper {
  display: flex;
}

.card {
  background-color: var(--modal-bg);
  border-radius: 0.75rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
}

.mainCard,
.rightCard {
  transition: 0.15s;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
}

.questionCount {
  font-size: 0.9rem;
}

.questionCount > span {
  color: rgba(255, 255, 255, 0.4);
}

:is(.mainCard, .rightCard) .cardWrapper > button {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 1.5rem;
  transform: translate(-50%, 0);
}

.mainCard {
  width: 75%;
  margin-right: 1rem;
}

:is(.start, .finish) .rightCard {
  width: 25%;
  visibility: visible;
  opacity: 1;
}

:is(.question, .finish) .rightCard {
  visibility: hidden;
  opacity: 0;
  width: 0;
}

.rightCard .cardWrapper > div:last-of-type {
  margin: 1rem 0 0 0;
}

.rightCard p {
  line-height: 1;
}

.rightCard span {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9rem;
}

.editBtn {
  transition: 0.15s;
  color: rgba(0, 0, 0, 0.8);
  font-family: inherit;
  background-color: var(--accent);
  border-radius: var(--default-btn-radius);
  padding: 0.25rem 0.75rem;
  border: 2px solid var(--accent);
}

.editBtn {
  border: none;
  white-space: nowrap;
}

.editBtn a {
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
}

.editBtn img {
  opacity: 0.8;
  margin-right: 0.1rem;
  vertical-align: middle;
}

.editBtn:hover {
  cursor: pointer;
  background-color: var(--accent-hover);
}

/* QUESTION */
.currentQuestion {
  display: flex;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  margin: 0 0 1rem 0;
}

.question .cardWrapper {
  width: 100%;
  height: 100%;
}

.edit.choices {
  max-width: 400px;
  height: 100%;
  margin: 2rem auto;
}

.edit.choices > div {
  margin: 1rem 0;
  padding: 2rem 0;
}

.answer.choices {
  max-width: 300px;
  font-size: 0.9rem;
  margin: auto;
}

.actions {
  margin: 1.5rem 0 0 0;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: right;
}

.actions button {
  font-family: inherit;
  display: flex;
  align-items: center;
  transition: 0.15s;
}

.return {
  margin-right: 0.5rem;
  border: none;
  background: none;
  color: var(--text);
}

.return img {
  filter: var(--white-filter);
  opacity: 0.8;
}

.actions .enabled,
.return.enabled {
  cursor: pointer;
}

.actions .disabled,
.return.disabled {
  opacity: 0.5;
}

.actions .next {
  margin-left: 0.75rem;
}

/* QUIZ SUMMARY */

.finish .cardTitle {
  margin: 0;
}

.stats {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.stats > div {
  width: 100px;
}

.stats span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
}

.stats p {
  font-size: 1.2rem;
}

.summaryActions {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.summaryActions button {
  font-size: 0.85rem;
  width: 100px;
}

.summaryActions button:first-child {
  margin-right: 0.75rem;
}

/* BOTTOM CARD */

.bottom {
  transition: 0.15s;
  height: 350px;
}

.bottomTitle {
  margin: 3rem 0 0 0;
}

.bottomCard {
  width: 60%;
  min-width: 425px;
  margin-right: 1rem;
  position: relative;
  overflow: auto;
}

.bottom .rightCard {
  visibility: hidden;
}

:is(.question) .bottom {
  visibility: hidden;
  opacity: 0;
}

/* SCORES */
.noResults {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: var(--text-grey);
}

.noResults span {
  text-align: center;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.noResults img {
  opacity: 0.8;
  margin: auto;
}
.scoreTableContainer {
  padding-bottom: 1rem;
}

.scoreTable {
  width: 100%;
  border-spacing: 0;
}

.scoreTable thead th {
  padding-bottom: 0.5rem;
}

.scoreTable td {
  padding: 0.25rem 0.5rem;
}
.scoreTable td:not(:first-child) {
  text-align: center;
}
.scoreTable tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.3);
}

.scoreTable tbody tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}

.bottomBtn {
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.bottomCard .defaultBtn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

/* ANSWERS */

.grid {
  overflow-y: auto;
  position: relative;
}

.gridItems,
.titles {
  font-size: 0.85rem;
}

.titles h3 {
  font-size: 0.9rem;
}

.titles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 0.25rem;
}

.titles h3 {
  font-weight: 400;
}

.gridItems,
.titles,
.titleInput {
  padding: 0 1rem;
}

.gridItems .item {
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.loaderContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  .mainTitle {
    margin-left: 1rem;
  }
  .mainCard {
    margin-left: 1rem;
    width: 100%;
  }
  .bottomTitle {
    margin-left: 1rem;
  }
  .bottomCard {
    width: 100%;
    min-width: auto;
    margin: 0 1rem;
  }
  .bottom .rightCard {
    display: none;
  }
  .question .rightCard {
    display: none;
    margin-right: 0;
  }

  .question .mainCard {
    min-width: auto;
  }
}
